package 虚龙;

import java.util.Random;
import java.util.Scanner;

public class Xulong {

	public static void main(String[] args) {
		Scanner scanner =new Scanner(System.in);
		Random random= new Random() ;
		int data[]=new int[10];
		boolean st[]=new boolean[10];
		for(int i=0;i<4;i++)
		{
			data[i]=random.nextInt(10);
			while(st[data[i]])
				data[i]=random.nextInt(10);
			st[data[i]]=true;
		}
		for(int i=0;i<4;i++)
			System.out.println(data[i]);
		int x,cnt=0;
		for(int i=0;i<4;i++)
		{
			x=scanner.nextInt();
			if(st[x])
				cnt++;
		}
		System.out.println(cnt+"a"+(4-cnt)+"b");
	}

}
